apiVersion: v1
kind: Pod
metadata:
  name: kfserving-pod-ehs3
  namespace: "ai-dept"
spec:
  volumes:
  - name: kfserving-pv-ehs3
    persistentVolumeClaim:
      claimName: kfserving-pvc-ehs3
  containers:
    - name: container-ehs
      image: nginx
      resources:
        requests:
          memory: "2500Mi"
          cpu: "700m"
        limits:
          memory: "3000Mi"
          cpu: "1000m"
      volumeMounts:
        - mountPath: /home
          name: kfserving-pv-ehs3
      command: ["/bin/sh", "-c", "while : ; do sleep 3; done"]
