apiVersion: v1
kind: Pod
metadata:
  name: pod-example
  namespace: "ai-dept"
spec:
  containers:
    - name: container-ehs
      image: nginx
      command: ["/bin/sh", "-c", "while : ; do sleep 3; done"]


