apiVersion: v1
kind: Pod
metadata:
  name: pod-sr-ex1
  namespace: "ai-dept"
spec:
  containers:
    - name: container-ehs
      image: rauleun/ai-kubeflow:ver4
      resources:
        requests:
          memory: "25000Mi"
          cpu: "0.7"
        limits:
          memory: "30000Mi"
          cpu: "1"
      command: ["/bin/sh", "-c", "while : ; do sleep 3; done"]
