apiVersion: v1
kind: Pod
metadata: 
  name: pod-sr-ex1
  namespace: "ai-dept"
spec:
  volumes:
  - name: sr-data 
    persistentVolumeClaim:
      claimName: pvc-sr-data
  containers:
    - name: container-ehs
      image: rauleun/ai-kubeflow:ver6 
      resources:
        requests:
          memory: "25000Mi"
          cpu: "0.7"
        limits:
          memory: "30000Mi"
          cpu: "1"
      volumeMounts:
        - mountPath: /hd
          name: sr-data
      command: ["/bin/sh", "-c", "while : ; do sleep 3; done"]

