apiVersion: v1
kind: Pod
metadata:
  name: pod-rnd-ex1
  namespace: "ai-dept"
spec:
  containers:
    - name: container-ehs
      image: docker.io/kubeflowkatib/mxnet-mnist
      resources:
        requests:
          memory: "2500Mi"
          cpu: "0.4"
        limits:
          memory: "3000Mi"
          cpu: "0.6"
      command: ["/bin/sh", "-c", "while : ; do sleep 3; done"]
